[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/ui/CountersTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/wave_container.gd" type="Script" id=2]

[node name="WaveContainer" type="HBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -433.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="WaveLabel" type="Label" parent="."]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "wave"

[node name="WaveCounter" type="Label" parent="."]
margin_left = 72.0
margin_top = 8.0
margin_right = 172.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )
text = "1/4"
align = 1

[node name="EnemiesLabel" type="Label" parent="."]
margin_left = 176.0
margin_top = 8.0
margin_right = 329.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "| Enemies"

[node name="EnemiesCounter" type="Label" parent="."]
margin_left = 333.0
margin_top = 8.0
margin_right = 433.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )
text = "5/10"
align = 1
