[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/WaveContainer.tscn" type="PackedScene" id=1]

[node name="WaveProgress" type="Control"]
margin_right = 270.0
margin_bottom = 21.0
rect_min_size = Vector2( 400, 21 )

[node name="WaveContainer" parent="." instance=ExtResource( 1 )]
margin_right = 483.0
